set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -s escape-time 0

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Watch background windows for activity
setw -g monitor-activity on
# don't bell on activity
set -g activity-action none

set -g status-position top


# Colours (work well with Solarized Dark)
set -g status-bg '#3a3a3a'
set -g status-fg white
set -g status-attr default

setw -g window-status-fg brightcyan
setw -g window-status-bg '#3a3a3a'

setw -g window-status-current-fg '#272727'
setw -g window-status-current-bg '#949494'

setw -g window-status-activity-fg "#4e4e4e"
setw -g window-status-activity-bg brightcyan

set -g pane-border-fg brightgreen
set -g pane-active-border-fg red

set -g message-bg black
set -g message-fg red

set -g display-panes-active-colour red
set -g display-panes-colour white

setw -g clock-mode-colour cyan
